# SchoolProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolproject/: GLBlurView.java  Notes  References.java  RoughWork.java
app/src/main/java/com/example/schoolproject/Activites/: CheckInternetAsyncTask.java  FragmentMerger.java  GigListing.java  MainActivity.java  ProductListing.java  ProductStatsActivity.java  ProfileShopActivity.java  Register.java  SavedMerger.java  ServiceListing.java  ShopInfoActivity.java  SplashScreen.java
app/src/main/java/com/example/schoolproject/Adapters/: BtmSheetAdapter.java  InterestsAdapter.java  ListAdapter.java  ListingsAdapter.java  MyPagerAdapter.java  PhotoAdapter.java  ProfilesAdapter.java  ServiceAdapter.java  SliderPager.java  VPSliderAdapter.java
app/src/main/java/com/example/schoolproject/Fragments/: Gigs.java  GoodsPosts.java  HomeFragment.java  MyGigs.java  MyListings.java  MyProductsListings.java  MyServiceListings.java  ProductDetailsFragment.java  SavedFragment.java  SavedGigs.java  SavedProducts.java  SavedServices.java  ServicesPosts.java  SettingsFragment.java  ShopDetailsFragment.java
app/src/main/java/com/example/schoolproject/Interface/: CallBackListener.java  DeleteListener.java  LoadText.java
app/src/main/java/com/example/schoolproject/Models/: Item.java  Listing.java  Question.java  Seller.java  ServiceItem.java  UserProfile.java
app/src/main/java/com/example/schoolproject/Mpesa/: Config.java  Mode.java
app/src/main/java/com/example/schoolproject/Mpesa/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/schoolproject/Mpesa/Services/: STKPushService.java
app/src/main/java/com/example/schoolproject/Mpesa/api/: MpesaApi.java  RetroClient.java
app/src/main/java/com/example/schoolproject/Mpesa/api/response/: CallbackMetadata.java  Item.java  STKPushResponse.java  STKQueryResponse.java
app/src/main/java/com/example/schoolproject/Mpesa/interfaces/: STKListener.java  STKQueryListener.java  TokenListener.java
app/src/main/java/com/example/schoolproject/Mpesa/model/: Mpesa.java  STKPush.java  STKQuery.java  Token.java  Transaction.java
app/src/main/java/com/example/schoolproject/Utils/: FirebaseOffline.java  Utils.java
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_cardview.xml  bg_share_button.xml  bg_toolbar.xml  custom_button.xml  custom_cursor.xml  details_gradient.xml  ic_baseline_share.xml  ic_delete.xml  ic_edit.xml  ic_heart_off.xml  ic_like_green.xml  ic_star.xml  ic_star_filled.xml  outline_custom_button.xml  title_background.xml  title_background_3.xml  title_background_5.xml
app/src/main/res/drawable/drawable/: bg_constraintlayout.xml  ic_album.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_on.xml  ic_dot.xml  ic_heart_off_detail.xml  ic_options.xml  ic_views.xml  main_bg.xml  tab_indicator.xml  title_background_2.xml  top_gradient.xml
app/src/main/res/layout/: activity_fragment_merger.xml  activity_gig_listing.xml  activity_login.xml  activity_main.xml  activity_product_listing.xml  activity_product_stats.xml  activity_profile_shop.xml  activity_saved_merger.xml  activity_service_listing.xml  activity_shop_info.xml  activity_shop_profile.xml  activity_splash_screen.xml  btm_sheet_recycler.xml  dialog_album.xml  dialog_delete.xml  dialog_imageless_service.xml  dialog_list.xml  dialog_price_filter.xml  dialog_ratingbar.xml  dialog_shop_profile.xml  dialog_update.xml  frag_home.xml  fragment_listings.xml  fragment_my_listings.xml  fragment_mylistings.xml  fragment_product_details.xml  fragment_service_details.xml  fragment_settings.xml  item_gig.xml  item_image_service.xml  item_imageless_service.xml  item_mygig.xml  item_placeholder.xml  item_product.xml  item_profiles.xml  item_row.xml  item_saved.xml  item_shop_catalogue.xml  item_shop_logo.xml  item_slider_viewpager.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
