[versions]
agp = "8.7.1"
androidRatingreviews = "1.2.0"
annotation = "1.9.1"
annotations = "26.0.2"
autoimageslider = "1.4.0"
blurry = "4.0.0"
bottomnavigationviewex = "1.1.9"
bottomnavigationviewexVersion = "2.0.4"
cardview = "1.0.0"
chipNavigationBar = "1.2.0"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
converterGson = "2.11.0"
coreKtx = "1.16.0"
customNavigationDrawer = "v0.0.1"
design = "1.0.2"
duoNavigationDrawer = "3.0.0"
easypermissions = "3.0.0"
expandableLayout = "1.6.0"
fab = "1.6.4"
firebaseAuth = "23.2.0"
firebaseBom = "33.12.0"
firebaseCommonKtx = "21.0.0"
firebaseCore = "21.1.1"
firebaseFirestore = "25.1.3"
firebaseStorage = "21.0.1"
floatingactionbutton = "1.10.1"
glide = "4.16.0"
gridlayout = "1.1.0"
gson = "2.10.1"
infinitecycleviewpager = "1.0.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
lib = "2.2.0"
library = "1.1.1"
libraryVersion = "1.6.2"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
navigationFragment = "2.8.9"
navigationUi = "2.8.9"
okhttp = "5.0.0-alpha.14"
picasso = "2.8"
playServicesAuthVersion = "21.3.0"
recyclerview = "1.4.0"
recyclerviewAnimators = "4.0.2"
roundedimageview = "2.3.0"
#rxandroid = "3.0.2"
#rxjava = "3.1.5"
rxandroid = "3.0.0"
rxandroidVersion = "2.1.1"
rxjava = "3.1.0"
rxjavaVersion = "2.2.21"
segmentedbutton = "v2.0.2"
shimmer = "0.5.0"
sparkbutton = "1.0.6"
swiperefreshlayout = "1.1.0"
taptargetview = "1.13.3"
taptargetviewVersion = "1.15.0"
viewpager2 = "1.1.0"

[libraries]
adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "converterGson" }
android-ratingreviews = { module = "com.github.Inconnu08:android-ratingreviews", version.ref = "androidRatingreviews" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
autoimageslider = { module = "com.github.smarteist:autoimageslider", version.ref = "autoimageslider" }
blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }
#bottomnavigationviewex = { module = "com.github.ittianyu:BottomNavigationViewEx", version.ref = "bottomnavigationviewex" }
bottomnavigationviewex-v204 = { module = "com.github.ittianyu:BottomNavigationViewEx", version.ref = "bottomnavigationviewexVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
chip-navigation-bar = { module = "com.ismaeldivita.chipnavigation:chip-navigation-bar", version.ref = "chipNavigationBar" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
custom-navigation-drawer = { module = "com.github.shrikanth7698:Custom-Navigation-Drawer", version.ref = "customNavigationDrawer" }
design = { module = "androidx.design:design", version.ref = "design" }
duo-navigation-drawer = { module = "nl.psdcompany:duo-navigation-drawer", version.ref = "duoNavigationDrawer" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
expandable-layout = { module = "com.github.aakira:expandable-layout", version.ref = "expandableLayout" }
fab = { module = "com.github.clans:fab", version.ref = "fab" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseCommonKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
floatingactionbutton = { module = "com.getbase:floatingactionbutton", version.ref = "floatingactionbutton" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
infinitecycleviewpager = { module = "com.github.devlight:infinitecycleviewpager", version.ref = "infinitecycleviewpager" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lib = { module = "fr.tvbarthel.blurdialogfragment:lib", version.ref = "lib" }
library = { module = "com.reginald.swiperefresh:library", version.ref = "library" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerviewAnimators" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjavaVersion" }
rxjava2-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroidVersion" }
segmentedbutton = { module = "com.github.ceryle:segmentedbutton", version.ref = "segmentedbutton" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
sparkbutton = { module = "com.github.varunest:sparkbutton", version.ref = "sparkbutton" }
sweetalert-library = { module = "com.github.f0ris.sweetalert:library", version.ref = "libraryVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
taptargetview = { module = "com.getkeepsafe.taptargetview:taptargetview", version.ref = "taptargetview" }
taptargetview-v1150 = { module = "com.getkeepsafe.taptargetview:taptargetview", version.ref = "taptargetviewVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }

