plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services) // ✅ Add this line
}

android {
    namespace 'com.example.schoolproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.schoolproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    // Existing dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.blurry
    implementation libs.swiperefreshlayout
    implementation libs.gson
    implementation libs.bottomnavigationviewex.v204
    implementation libs.taptargetview.v1150
    implementation libs.duo.navigation.drawer
    implementation libs.custom.navigation.drawer
    implementation libs.cardview
    implementation libs.firebase.common.ktx
    implementation libs.core.ktx

// just added
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation libs.circleindicator
    implementation libs.gms.play.services.auth
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.appcheck.playintegrity)
// just added

    // Problematic
//  implementation libs.design
//    implementation(libs.android.ratingreviews) {
//        exclude group: 'org.jetbrains', module: 'annotations'
//    }
    // Problematic

    implementation libs.viewpager2
    implementation libs.picasso
    implementation libs.floatingactionbutton
    implementation libs.roundedimageview
    implementation libs.recyclerview
    implementation libs.sparkbutton
//    implementation libs.kotlinx.coroutines.android
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.core
    implementation libs.lib
    implementation libs.gridlayout
    implementation libs.fab
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide
    implementation libs.circleimageview
    implementation libs.segmentedbutton
    annotationProcessor libs.compiler
    implementation libs.shimmer
    implementation libs.recyclerview.animators
    implementation libs.easypermissions
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava
    implementation libs.okhttp
    implementation libs.sweetalert.library
    implementation libs.logging.interceptor
//    implementation libs.rxandroid
//    implementation libs.rxjava
//  implementation libs.annotations
}
