<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/btm_gradient"
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/title_background_5" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="1dp"
                    app:shimmer_base_color="@color/black"
                    app:shimmer_colored="true"
                    app:shimmer_duration="1750"
                    app:shimmer_fixed_width="200dp"
                    app:shimmer_highlight_color="@color/accent_navy"
                    app:shimmer_repeat_mode="restart">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/black" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shop_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shop_logo"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/shop_logo"
                    android:bottom="@+id/shop_logo"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
*
                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shop_name"
                    android:layout_alignStart="@id/shop_name"
                    android:layout_marginTop="1dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/Black"
                    android:progressTint="#F3CAAA07"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rating_bar"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/rating_bar"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_patron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/accent_lime"
                    android:paddingHorizontal="6dp"
                    android:text="Become a Patron"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="63dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Regsitration of Business Certificate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cardview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="33dp"
                    app:cardElevation="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="500dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewpager2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <RelativeLayout
                            android:id="@+id/relativelayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_share"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp">

                                <FrameLayout
                                    android:id="@+id/blur_share"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#19335795">

                                    <ImageButton
                                        android:id="@+id/btn_share"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleX="1.2"
                                        android:scaleY="1.2"
                                        android:src="@drawable/ic_baseline_share"
                                        app:tint="@color/virtual_black"
                                        />

                                </FrameLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_bookmark"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/cv_share"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp">

                                <FrameLayout
                                    android:id="@+id/blur_bookmark"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#19335795">

                                    <ImageButton
                                        android:id="@+id/btn_bookmark"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:scaleX="1.2"
                                        android:scaleY="1.2"
                                        android:src="@drawable/ic_bookmark" />
                                </FrameLayout>

                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_posted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:text="13 Jul 2023"
                            android:textAllCaps="false"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/header_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="#4E4E4E"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxLines="10"
                            android:text="@string/dummytext"
                            android:textColor="@color/Black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_desc" />

                        <TextView
                            android:id="@+id/header_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Location:"
                            android:textAllCaps="false"
                            android:textColor="#4E4E4E"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="MMU"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_location" />

                        <TextView
                            android:id="@+id/header_hostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="6dp"
                            android:text="Hostel:"
                            android:textAllCaps="false"
                            android:textColor="#4E4E4E"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_location" />

                        <TextView
                            android:id="@+id/tv_hostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Block A"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/header_hostel"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/header_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Room:"
                            android:textColor="#4E4E4E"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_hostel" />

                        <TextView
                            android:id="@+id/tv_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="212"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_room" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Rates: 3000 per session"
                            android:textColor="@color/Black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/tv_room"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/accent_green"
                    android:paddingHorizontal="10dp"
                    android:text="Contact"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_details" />

                <TextView
                    android:id="@+id/header_similar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Similar"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_chat" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_product"
        />

       <TextView
           android:id="@+id/tv_placeholder"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:text="No similar listings yet"
           android:textColor="#4E4E4E"
           android:textSize="20sp"
           android:visibility="invisible"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>